<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <title>2번</title>
</head>
<body>
  <model-viewer
  ar
  ar-mode="quick-look webxr scnen-viewer"
  camera-controls
  src="./MAIN/ASSET/GLB/barbell_squat.glb"
  autoplay
  >
  <div class="slider">
    <div class="slides">
      <button class="slide" onclick="location.href='./index.html'" style="background-image: url('./MAIN/ASSET/GLB/malegolf_fullswing.png');"></button>
      <button class="slide selected" onclick="location.href='./test1.html'" style="background-image: url('./MAIN/ASSET/GLB/barbell_squat.png');"></button>
    </div>
  </div>
  </model-viewer>
  <style>
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    body{
      margin: 0px;
      border: 0px;
      width: 100%;
      height: 100%;
    }
    model-viewer{
      height: 100%;
      width: 100%;
      background-color: #232323;
    }
    .slider {
      width: 100%;
      text-align: auto;
      overflow: hidden;
      position: absolute;
      bottom: 16px;
    }

    .slides {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }

    .slide {
      margin: auto;
      display: block;
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 100px;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #fff;
      border-radius: 10px;
      border: none;

    }

    .slide.selected {
      border: 2px solid #4285f4;
    }

    .slide:focus {
      outline: none;
    }

    .slide:focus-visible {
      outline: 1px solid #4285f4;
    }

  </style>
</body>
</html>