<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <title>1번</title>
</head>
<body>
  <model-viewer
  ar
  ar-mode="quick-look webxr scnen-viewer"
  camera-controls
  src="./MAIN/ASSET/GLB/freestyle_waacking.glb"
  autoplay
  shadow-intensity="1"
  >
  <button slot="ar-button" id="ar-button">
    View in your space
  </button>

  <div id="ar-prompt">
    <img src="./MAIN/ASSET/GLB/hand.png">
  </div>

  <button id="ar-failure">
    AR is not tracking!
  </button>
  <div class="slider">
    <div class="slides">
      <button class="slide" onclick="location.href='./index.html'" style="background-image: url('./MAIN/ASSET/GLB/malegolf_fullswing.png');"></button>
      <button class="slide" onclick="location.href='./test1.html'" style="background-image: url('./MAIN/ASSET/GLB/barbell_squat.png');"></button>
      <button class="slide" onclick="location.href='./test2.html'" style="background-image: url('./MAIN/ASSET/GLB/dumbbell_squat.png');"></button>
      <button class="slide" onclick="location.href='./test3.html'" style="background-image: url('./MAIN/ASSET/GLB/femalegolf_fullswing.png');"></button>
      <button class="slide selected" onclick="location.href='./test4.html'" style="background-image: url('./MAIN/ASSET/GLB/freestyle_waacking.png');"></button>
      <button class="slide" onclick="location.href='./test5.html'" style="background-image: url('./MAIN/ASSET/GLB/hiphop_itzy.png');"></button>
      <button class="slide" onclick="location.href='./test6.html'" style="background-image: url('./MAIN/ASSET/GLB/kettlebell_lunge.png');"></button>
      <button class="slide" onclick="location.href='./test7.html'" style="background-image: url('./MAIN/ASSET/GLB/stretching_side_lunge.png');"></button>
    </div>
  </div>
  </model-viewer>
  <style>
    :not(:defined)>* {
      margin: 0;
      padding: 0;
      display: none;
    }
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    body{
      margin: 0px;
      border: 0px;
      width: 100%;
      height: 100%;
    }
    model-viewer{
      height: 100%;
      width: 100%;
      background-color: #232323;
    }
    .slider {
      width: 100%;
      text-align: auto;
      overflow: hidden;
      position: absolute;
      bottom: 16px;
    }

    .slides {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }

    .slide {
      margin: auto;
      display: block;
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 100px;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #fff;
      border-radius: 10px;
      border: none;

    }

    .slide.selected {
      border: 2px solid #4285f4;
    }

    .slide:focus {
      outline: none;
    }

    .slide:focus-visible {
      outline: 1px solid #4285f4;
    }
    #ar-button {
      background-image: url(./MAIN/ASSET/GLB/ARbtn.png);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 12px 50%;
      background-color: #FFFF00;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      bottom: 132px;
      padding: 0px 16px 0px 40px;
      font-family: Roboto Regular, Helvetica Neue, sans-serif;
      font-size: 14px;
      color: #000;
      ;
      height: 36px;
      line-height: 36px;
      border-radius: 18px;
      border: 1px solid #FFFF00;
    }
    #ar-button:active {
      background-color: #E8EAED;
    }

    #ar-button:focus {
      outline: none;
    }

    #ar-button:focus-visible {
      outline: 1px solid #4285f4;
    }
    model-viewer>#ar-prompt {
      position: absolute;
      left: 50%;
      bottom: 175px;
      animation: elongate 2s infinite ease-in-out alternate;
      display: none;
    }

    model-viewer[ar-status="session-started"]>#ar-prompt {
      display: block;
    }

    model-viewer>#ar-prompt>img {
      animation: circle 4s linear infinite;
    }

    model-viewer>#ar-failure {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 175px;
      display: none;
    }

    model-viewer[ar-tracking="not-tracking"]>#ar-failure {
      display: block;
    }

  </style>
</body>
</html>