<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="../css/font.css">
  <title>Male_Golf</title>
</head>

<body>
  <style>
    html,
    body {
      
      width: 100%;
      height: 100%;
    }

    #controls {
      position: absolute;
      bottom: 0;
    }
    #Exit {
      border: none; 
      top: 0;
      left: 0;
      text-align:center;
      border-radius: 4px;
      position: absolute;
      font-weight: 900;
      font-size: 25px;
      margin: 10px 0 0 10px;
      background-color: rgba( 255, 255, 255, 0);
    }

    #westmoonpage {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 4em;
      border-radius: 4px;
      padding: 1em;
      border: 0;
      margin: 0 5% 3% 0;
      display: block;
      font-size: 12px;
      font-weight: 500;
      max-width: 128px;
      overflow-wrap: break-word;
      position: absolute;
      background-color: aliceblue;
    }

    #arbutton {
      background-color: aliceblue;
      border-radius: 4px;
      border: 0;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 12px;
      padding: 1em;
      margin: 3% 3% 0 0;
      z-index: 2;
    }

    .select {
      height: 2em;
      padding: 1rem;
      background-color: aliceblue;
      border: 0;
      border-radius: 4px;
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 0 0 3% 5%;
      font-size: 12px;
      font-weight: 500;
      max-width: 128px;
      overflow-wrap: break-word;
    }
    
    model-viewer {
      position: relative;
      height: 100%;
      width: 100%;
      
    }
  </style>
  
  <model-viewer id="modelviewer" ar autoplay ar-modes="webxr scene-viewer quick-look" ar-scale="fixed"
    shadow-intensity="1" camera-controls
    src="../Golf/glb/malegolf_fullswing.glb" alt="A 3D model of an armchair.">
    <div class="bar"></div>
    <div class="select">
      <label for="src">Product:</label>
      <select id="src">
        <option  value="../Golf/glb/malegolf_fullswing.glb" selected="selected">Male Golf </option>
        <option value="../Golf/glb/femalegolf_fullswing.glb">Female Golf </option>
        <option value="../Golf/glb/hiphop_itzy.glb">Hiphop_itzy </option>
      </select><br>
    </div>
    <button slot="ar-button" id="arbutton">ar button custom</button>
    <button id="Exit" onclick="location.href='../index.html'">☰</button>
    <button id="westmoonpage" onclick="location.href='https://westmoon.kr/'">관련 페이지로 이동..</button>
  </model-viewer>
  <script type="module">
    const modelViewer = document.querySelector('#modelviewer');
    modelViewer.querySelector('#src').addEventListener('input', (event) => {
      modelViewer.src = event.target.value;
    });
  </script>
</body>

</html>