<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <title>Male_Golf</title>
</head>
<body>
  <style>
    html,
      body {
        width: 100%;
        height: 100%;
      }
    #controls {
      position: absolute;
      bottom: 16px;
      left: 16px;
      max-width: unset;
      transform: unset;
    }
    #Exit{
      text-align: center;
      border-radius: 4px;
    }
    #westmoonpage{
      position: absolute;
      bottom: 16px;
      left: 70%;
      max-width: unset;
      transform: unset;
      background: #fff;
      border-radius: 4px;
      padding: 0.5em 1em;
      display: block;
      font-size: 10px;
      font-weight: 700;
      max-width: 128px;
      overflow-wrap: break-word;
      position: absolute;
      
    }
    .dim{
      background: #fff;
      border-radius: 4px;
      display: block;
      font-size: 10px;
      font-weight: 700;
      max-width: 128px;
      overflow-wrap: break-word;
      padding: 0.5em 1em;
      position: absolute;
      width: max-content;
      height: max-content;
      transform: translate3d(-50%, -50%, 0);
    }
    model-viewer{
      height:100%;
      width: 100%;
      background-color: #232323;  
    }
  </style>
  <model-viewer 
  id="malegolf" 
  ar 
  ar-modes="webxr scene-viewer quick-look" 
  ar-scale="fixed" 
  camera-orbit="-30deg auto auto" 
  max-camera-orbit="auto 100deg auto" 
  shadow-intensity="1" 
  camera-controls 
  src="../maleGolf/glb/malegolf_fullswing.glb" 
  alt="A 3D model of an armchair.">
    <div id="controls" class="dim">
      <label for="src">Product:</label>
      <select id="src">
        <option value="../maleGolf/glb/malegolf_fullswing.glb">1</option>
        <option value="../maleGolf/glb/femalegolf_fullswing.glb">2</option>
        <option value="../maleGolf/glb/hiphop_itzy.glb">3</option>
      </select><br>
    </div>
    <button id="Exit" onclick="location.href='../index.html'">X</button><button id="westmoonpage" onclick="location.href='https:westmoon.kr/'">관련 페이지로 이동..</button>
  </model-viewer>
  <script type="module">
    const modelViewer = document.querySelector('#malegolf');
    modelViewer.querySelector('#src').addEventListener('input', (event) => {
      modelViewer.src = event.target.value;
    });
  </script>
</body>
</html>