<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0, minimum-scale=1.0">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <title>Document</title>
</head>

<body>
<div>
  <img class="fixed" src="./MAIN/ASSET/GLB/Westmoon.png" alt="westmoon logo">
</div>
    <div class="container">
      <div class="container box">
      <model-viewer id="mv" class="model-viewer" ar ar-mode="webxr quick-look scene-viewer" autoplay
        poster="./MAIN/ASSET/GLB/malegolf_fullswing.png" src="./MAIN/ASSET/GLB/malegolf_fullswing.glb"
        reveal="interaction">
        
        <label for="Malegolf"></label>
          <select id="Malegolf" class="select" type="select">
            <option value="./MAIN/ASSET/GLB/malegolf_fullswing.glb">fullswing</option>
            <option value="./MAIN/ASSET/GLB/dumbbell_squat.glb">dumbbell_squat</option>
            <option value="">Cactus</option>
          </select>
        <button class="pagemove" onclick="location.href='https:westmoon.kr/'" type="button">관련 페이지로 이동</button>
      </model-viewer>
    </div>
  
    <div class="container box">
      <model-viewer id="mv" class="model-viewer" ar ar-mode="webxr quick-look scene-viewer" autoplay
        poster="./MAIN/ASSET/GLB/malegolf_fullswing.png" src="./MAIN/ASSET/GLB/malegolf_fullswing.glb"
        reveal="interaction" button="">
        <button slot="ar-button" class="arbutton"></button>
        <label for="Malegolf"></label>
        <div class="controls">
          <select id="Malegolf" class="select">
            <option value="./MAIN/ASSET/GLB/malegolf_fullswing.glb">fullswing</option>
            <option value="./MAIN/ASSET/GLB/dumbbell_squat.glb">dumbbell_squat</option>
            <option value="">Cactus</option>
          </select>
        </div>
        <button class="pagemove" onclick="location.href='https:westmoon.kr/'">관련 페이지로 이동</button>
      </model-viewer>
    </div>
    </div>

    <div class="container">
      <div class="container box">
      <model-viewer id="mv" class="model-viewer" ar ar-mode="webxr quick-look scene-viewer" autoplay
        poster="./MAIN/ASSET/GLB/malegolf_fullswing.png" src="./MAIN/ASSET/GLB/malegolf_fullswing.glb"
        reveal="interaction" button="">
        <button slot="ar-button" class="arbutton"></button>
        <label for="Malegolf"></label>
        <div class="controls">
          <select id="Malegolf" class="select">
            <option value="./MAIN/ASSET/GLB/malegolf_fullswing.glb">fullswing</option>
            <option value="./MAIN/ASSET/GLB/dumbbell_squat.glb">dumbbell_squat</option>
            <option value="">Cactus</option>
          </select>
        </div>
        <button class="pagemove" onclick="location.href='https:westmoon.kr/'">관련 페이지로 이동</button>
      </model-viewer>
    </div>
  
    <div class="container box">
      <model-viewer id="mv" class="model-viewer" ar ar-mode="webxr quick-look scene-viewer" autoplay
        poster="./MAIN/ASSET/GLB/malegolf_fullswing.png" src="./MAIN/ASSET/GLB/malegolf_fullswing.glb"
        reveal="interaction" button="">
        <button slot="ar-button" class="arbutton"></button>
        <label for="Malegolf"></label>
        <div class="controls">
          <select id="Malegolf" class="select">
            <option value="./MAIN/ASSET/GLB/malegolf_fullswing.glb">fullswing</option>
            <option value="./MAIN/ASSET/GLB/dumbbell_squat.glb">dumbbell_squat</option>
            <option value="">Cactus</option>
          </select>
        </div>
        <button class="pagemove" onclick="location.href='https:westmoon.kr/'">관련 페이지로 이동</button>
      </model-viewer>
    </div>
    </div>
    <div class="container">
      <div class="container box">
      <model-viewer id="mv" class="model-viewer" ar ar-mode="webxr quick-look scene-viewer" autoplay
        poster="./MAIN/ASSET/GLB/malegolf_fullswing.png" src="./MAIN/ASSET/GLB/malegolf_fullswing.glb"
        reveal="interaction" button="">
        <button slot="ar-button" class="arbutton"></button>
        <label for="Malegolf"></label>
        <div class="controls">
          <select id="Malegolf" class="select">
            <option value="./MAIN/ASSET/GLB/malegolf_fullswing.glb">fullswing</option>
            <option value="./MAIN/ASSET/GLB/dumbbell_squat.glb">dumbbell_squat</option>
            <option value="">Cactus</option>
          </select>
        </div>
        <button class="pagemove" onclick="location.href='https:westmoon.kr/'">관련 페이지로 이동</button>
      </model-viewer>
    </div>
  
    <div class="container box">
      <model-viewer id="mv" class="model-viewer" ar ar-mode="webxr quick-look scene-viewer" autoplay
        poster="./MAIN/ASSET/GLB/malegolf_fullswing.png" src="./MAIN/ASSET/GLB/malegolf_fullswing.glb"
        reveal="interaction" button="">
        <button slot="ar-button" class="arbutton"></button>
        <label for="Malegolf"></label>
        <div class="controls">
          <select id="Malegolf" class="select">
            <option value="./MAIN/ASSET/GLB/malegolf_fullswing.glb">fullswing</option>
            <option value="./MAIN/ASSET/GLB/dumbbell_squat.glb">dumbbell_squat</option>
            <option value="">Cactus</option>
          </select>
        </div>
        <button class="pagemove" onclick="location.href='https:westmoon.kr/'">관련 페이지로 이동</button>
      </model-viewer>
    </div>
    </div>
    <div class="container">
      <div class="container box">
      <model-viewer id="mv" class="model-viewer" ar ar-mode="webxr quick-look scene-viewer" autoplay
        poster="./MAIN/ASSET/GLB/malegolf_fullswing.png" src="./MAIN/ASSET/GLB/malegolf_fullswing.glb"
        reveal="interaction" button="">
        <button slot="ar-button" class="arbutton"></button>
        <label for="Malegolf"></label>
        <div class="controls">
          <select id="Malegolf" class="select">
            <option value="./MAIN/ASSET/GLB/malegolf_fullswing.glb">fullswing</option>
            <option value="./MAIN/ASSET/GLB/dumbbell_squat.glb">dumbbell_squat</option>
            <option value="">Cactus</option>
          </select>
        </div>
        <button class="pagemove" onclick="location.href='https:westmoon.kr/'">관련 페이지로 이동</button>
      </model-viewer>
    </div>
  
    <div class="container box">
      <model-viewer id="mv" class="model-viewer" ar ar-mode="webxr quick-look scene-viewer" autoplay
        poster="./MAIN/ASSET/GLB/malegolf_fullswing.png" src="./MAIN/ASSET/GLB/malegolf_fullswing.glb"
        reveal="interaction" button="">
        <button slot="ar-button" class="arbutton"></button>
        <label for="Malegolf"></label>
        <div class="controls">
          <select id="Malegolf" class="select">
            <option value="./MAIN/ASSET/GLB/malegolf_fullswing.glb">fullswing</option>
            <option value="./MAIN/ASSET/GLB/dumbbell_squat.glb">dumbbell_squat</option>
            <option value="">Cactus</option>
          </select>
        </div>
        <button class="pagemove" onclick="location.href='https:westmoon.kr/'">관련 페이지로 이동</button>
      </model-viewer>
    </div>
    </div>

  <style>
    * {
      max-width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #363636;
      padding-top: 150px;
      max-width: 100%;
    }

    .container {
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container .box {
     
    }

    .fixed {
      position: fixed;
      width: 100%;
      height: 150px;
      top: 0;
      z-index:20;

    }

    .model-viewer {
      position: relative;
      margin: 1em;
      height: 200px;
      width: 300px;
      background-color:azure;
      padding: 1px;
      border: 1px solid #363636;
    }

    .arbutton {
      height: 300px;
      width: 300px;
    }

    /* .controls {
      position: absolute;
      bottom: 12.5px;
      left: 1em;
      height: 20px;
      max-width: unset;
      transform: unset;
      border-radius: 100px;
      border: none;
    } */

    .pagemove {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      position: absolute;
      bottom: 10px;
      left: 14em;
      height: 20px;
      width: 100px;
      max-width: unset;
      transform: unset;
      border: none;
      background-color: #363636;
      border-radius: 100px;
      color: #e0ffff;
      text-align: center;
    }

    .select {
      position: absolute;
      bottom: 12.5px;
      left: 1em;
      max-width: unset;
      transform: unset;
      border-radius: 100px;
      border: none;
      height: 20px;
      width: 100px;
      background-color: #363636;
      color: #e0ffff;
    }

    /* model-viewer[ar-status="not-presenting"]>#ar-button {
      display: none;
    } */
  </style>
  <script type="module">
    const modelViewer = document.querySelector('#mv');
    modelViewer.querySelector('#Malegolf').addEventListener('input', (event) => {
      modelViewer.src = event.target.value;
    });
  </script>
</body>

</html>