<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <title>1번</title>
</head>
<body>
  <style>
    #controls {
      position: absolute;
      bottom: 16px;
      left: 16px;
      max-width: unset;
      transform: unset;
    }
  
    .dot{
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      background: #fff;
      --min-hotspot-opacity: 0;
    }
  
    .dim{
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      color: rgba(0, 0, 0, 0.8);
      display: block;
      font-family: Futura, Helvetica Neue, sans-serif;
      font-size: 18px;
      font-weight: 700;
      max-width: 128px;
      overflow-wrap: break-word;
      padding: 0.5em 1em;
      position: absolute;
      width: max-content;
      height: max-content;
      transform: translate3d(-50%, -50%, 0);
      --min-hotspot-opacity: 0;
    }
  
    .show{
      --min-hotspot-opacity: 1;
    }
  
    .hide{
      display: none;
    }
    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
      display: none;
    }
    model-viewer{
      height: 100%;
      width: 100%;
      background-color: #232323;
    }
  </style>
  <model-viewer 
  id="dimension-demo" 
  ar 
  ar-modes="webxr" 
  ar-scale="fixed" 
  camera-orbit="-30deg auto auto" 
  max-camera-orbit="auto 100deg auto" 
  shadow-intensity="1" 
  camera-controls src="../maleGolf/glb/malegolf_fullswing.glb" 
  alt="A 3D model of an armchair.">
    <div id="controls" class="dim">
      <label for="src">Product:</label>
      <select id="src">
        <option value="../maleGolf/glb/malegolf_fullswing.glb">1</option>
        <option value="../maleGolf/glb/femalegolf_fullswing.glb">2</option>
        <option value="../maleGolf/glb/hiphop_itzy.glb">3</option>
      </select><br>
    </div>
  </model-viewer>
  
  <script type="module">
    const modelViewer = document.querySelector('#dimension-demo');
    modelViewer.querySelector('#src').addEventListener('input', (event) => {
      modelViewer.src = event.target.value;
    });

  </script>
</body>
</html>